# WiM.Standard

./: README.md  WiM.Standard.sln  WiMServices.sln  code.json
Analytics/: Analytics.cs  Analytics.csproj  GAServiceAgent.cs  IAnalytics.cs  parameterType.cs
DBUtilities/: DBBase.cs  DBOps.cs  DBUtilities.csproj  JoinCollectionFacade.cs
DBUtilities/Extensions/: DBOpsDataReaderExtension.cs  IQueriableExtensions.cs
Exceptions/: Exceptions.csproj
Exceptions/Services/: RequestExceptions.cs
Extensions/: EnumerableExtensions.cs  Extensions.csproj  StringExtensions.cs
Extensions.Test/: Extensions.Test.csproj  StringExtensionsTest.cs
Extensions.Test/Properties/: AssemblyInfo.cs
Hypermedia/: Hyperlinks.cs  Hypermedia.csproj  IHypermedia.cs  Link.cs
Resources/: IParameter.cs  IUnit.cs  IUser.cs  Link.cs  Message.cs  Resources.csproj  Role.cs  UserDTO.cs
Resources/Security/Authentication/: IAuthenticationAgent.cs  IBasicUserAgent.cs
Security/: Cryptography.cs  EasySecureString.cs  Security.csproj  User.cs
Security.XunitTest/: CryptographyXUnitTest.cs  EasySecureStringXUnitTest.cs  Security.XUnitTest.csproj
ServiceAgent/: ExternalProcessServiceAgentBase.cs  ServiceAgent.csproj  ServiceAgentBase.cs
ServiceAgent/Resources/: ProcessResponse.cs  Resource.cs
Services/: Services.csproj
Services/Attributes/: APIDescriptionAttribute.cs  EndpointAttribute.cs
Services/Controllers/: APIConfigController.cs  APISettingsGeneratorController.cs  ConfigurationController.cs  ControllerBase.cs
Services/Filters/: HypermediaBase.cs
Services/Middleware/: X-Messages.cs
Services/Middleware/X-Messages/: X-Messages.cs  X-MessagesDefaults.cs  X-MessagesExtensions.cs  X-MessagesOptions.cs
Services/Resources/: APIConfigSettings.cs  resource.cs
Services/Security/Authentication/Basic/: BasicAppBuilderExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  BasicDefaults.cs  BasicOptions.cs
Services/Security/Authentication/JWTBearer/: JWTBearerAuthenticationEvent.cs  JwtBearerAuthenticationBase.cs  JwtBearerSettings.cs
Services/Security/Authorization/: Policy.cs
Spatial/: Extensions.cs  Spatial.csproj
Spatial.Test/: ExtensionsTest.cs  Spatial.Test.csproj
Spatial/Resources/: FeatureResource.cs
Storage/: IStorage.cs  Storage.csproj
Storage/AWS/: AWSSettings.cs  S3Bucket.cs
Storage/Local/: FileSystem.cs
TimeSeries/: FlowTimeSeries.cs
TimeSeries/Properties/: AssemblyInfo.cs
TimeSeriesResource/: FlowTimeSeries.cs  TimeSeriesBase.cs  TimeSeriesObservation.cs  TimeSeriesResource.csproj
Utilities/: ExpressionOps.cs  MathOps.cs  Utilities.csproj  WiMUtilities.csproj
Utilities.Test/: ExpressionOpsTest.cs  MathOpsTest.cs  Utilities.Test.csproj
Utilities.Test/Properties/: AssemblyInfo.cs
Utilities/ServiceAgent/: ExternalProcessServiceAgentBase.cs  XMLAgentBase.cs
WIM.Storage.Test/: AWSStorageTest.cs  Storage.Test.csproj
WiMAWS/: S3Bucket.cs  WiMAWS.csproj  packages.config
WiMAWS/Properties/: AssemblyInfo.cs
WiMDBUtilities/: WiMDBUtilities.csproj
WiMDBUtilities/Properties/: AssemblyInfo.cs
WiMDBUtilities/ServiceAgent/: DBServiceAgentBase.cs
WiMExtensions/: WiMExtensions.csproj
WiMExtensions/Properties/: AssemblyInfo.cs
WiMHypermedia/: IHypermedia.cs  Link.cs  WiMHypermedia.csproj
WiMHypermedia/Properties/: AssemblyInfo.cs
WiMResources/: WiMResources.csproj
WiMResources/Properties/: AssemblyInfo.cs
WiMResources/Spatial/: FeatureResource.cs
WiMSecurity/: Cryptography.cs  WiMSecurity.csproj
WiMSecurity.Test/: WiMSecurity.Test.csproj
WiMSecurity.Test/Properties/: AssemblyInfo.cs
WiMSecurity/Properties/: AssemblyInfo.cs
WiMServices/: App.config  WiMServices.csproj  packages.config
WiMServices.Test/: EndpointTestBase.cs  ExpressionOpsTest.cs  MathOpsTest.cs  SecurityTest.cs  WiMServices.Test.csproj  packages.config
WiMServices.Test/Properties/: AssemblyInfo.cs
WiMServices/Authentication/: BasicAuthenticationBase.cs  EasySecureString.cs  RequiresRoleAttribute.cs  RequiresRoleInterceptor.cs  Security.cs
WiMServices/Codecs/csv/: CsvDotNetCodec.cs
WiMServices/Codecs/json/: JsonDotNetCodec.cs  JsonEntityDotNetCodec.cs
WiMServices/Codecs/xml/: UTF8EntityXmlSerializerCodec.cs  UTF8XmlCodec.cs  UTF8XmlSerializerCodec.cs
WiMServices/Exceptions/: ServiceException.cs
WiMServices/Extensions/: StringExtensions.cs
WiMServices/Handlers/: HandlerBase.cs
WiMServices/PipeLineContributors/: CrossDomainPipelineContributor.cs  ErrorCheckingContributor.cs  HyperMediaPipelineContributor.cs  MessagePipelineContributor.cs  VersionPipelineContributor.cs
WiMServices/Properties/: AssemblyInfo.cs
WiMServices/Resources/: IMessage.cs  Message.cs  Parameter.cs
WiMServices/Resources/Hypermedia/: Hypermedia.cs
WiMServices/Resources/Spatial/: FeatureResource.cs
WiMServices/Security/: Cryptography.cs  EasySecureString.cs  RequiresRoleAttribute.cs  RequiresRoleInterceptor.cs  WiMCredentials.cs
WiMServices/Utilities/: ExpressionOps.cs  MathOps.cs
WiMServices/Utilities/ServiceAgent/: DBServiceAgentBase.cs  ExternalProcessServiceAgentBase.cs  ServiceAgentBase.cs  XMLAgentBase.cs
WiMServices/Utilities/Storage/: S3Bucket.cs  Storage.cs
WiMServices/Web/: MemoryFile.cs
WiMStorage/: Storage.cs  WiMAWS.csproj
WiMTimeSeries/: TimeSeriesBase.cs  WiMTimeSeries.csproj
WiMUtilities/: ExpressionOps.cs  WiMUtilities.csproj
WiMUtilities.Test/: ExpressionOpsTest.cs  WiMUtilities.Test.csproj
WiMUtilities.Test/Properties/: AssemblyInfo.cs
WiMUtilities/Properties/: AssemblyInfo.cs
WiMUtilities/ServiceAgent/: ServiceAgentBase.cs
