<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <AssemblyName>WiM.Utilities.ServiceAgent</AssemblyName>
    <RootNamespace>WiM.Utilities.ServiceAgent</RootNamespace>
    <RepositoryUrl>https://github.com/USGS-WiM/WiM.Standard</RepositoryUrl>
    <PackageLicenseUrl>https://www2.usgs.gov/visual-id/credit_usgs.html#copyright</PackageLicenseUrl>
    <Copyright>public domain</Copyright>
    <Company>Web Informatics and Mapping</Company>
    <Authors>Jeremy Newson</Authors>
    <Description>Provide base class for initiating the service call, capturing the data that's returned and forwarding the data back to
the requestor.</Description>
    <PackageIconUrl>https://wim.usgs.gov/visuals/branding/wimvector.png</PackageIconUrl>
    <PackageProjectUrl>https://wim.usgs.gov/</PackageProjectUrl>
    <PackageReleaseNotes>1.1.1 added ExternalProcessServiceAgentBase</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>