<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.6</Version>
    <AssemblyName>WIM.Utilities.ServiceAgent</AssemblyName>
    <RootNamespace>WIM.Utilities.ServiceAgent</RootNamespace>
    <RepositoryUrl>https://github.com/USGS-WiM/WiM.Standard</RepositoryUrl>
    <PackageLicenseUrl>https://www2.usgs.gov/visual-id/credit_usgs.html#copyright</PackageLicenseUrl>
    <Copyright>public domain</Copyright>
    <Company>Web Informatics and Mapping</Company>
    <Authors>Jeremy Newson</Authors>
    <Description>Provide base class for initiating the service call, capturing the data that's returned and forwarding the data back to
the requestor.</Description>
    <PackageIconUrl>https://wim.usgs.gov/visuals/branding/wimvector.png</PackageIconUrl>
    <PackageProjectUrl>https://wim.usgs.gov/</PackageProjectUrl>
    <PackageReleaseNotes>1.1.1 added ExternalProcessServiceAgentBase
1.1.2 updated externalProcessServicesAgentBase to be more flexible.
1.1.3 update to getProgressRequest parameters
1.1.4 update namespace and minor serviceagent updates
1.1.4 - namespaceupdate
1.1.5 updates to servicebase
1.1.6 updated to serviceAgentBase (mediatype update and override response deserializer type)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>