<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WIM.DBUtilities</AssemblyName>
    <RootNamespace>WIM.Utilities</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeremy Newson</Authors>
    <Company>Web Informatics and Mapping</Company>
    <Description>provides simple override methods for db interactions</Description>
    <Version>1.1.10</Version>
    <Copyright>public domain</Copyright>
    <PackageLicenseUrl>https://www2.usgs.gov/visual-id/credit_usgs.html#copyright</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/USGS-WiM/WiM.Standard</RepositoryUrl>
    <RepositoryType />
    <PackageIconUrl>https://wim.usgs.gov/visuals/branding/wimvector.png</PackageIconUrl>
    <PackageProjectUrl>https://wim.usgs.gov/</PackageProjectUrl>
    <PackageReleaseNotes>1.1.10 - removed .tolist from yeild return
1.1.9 - minor update
1.1.8 - removed init from base dbops
1.1.7 made a few more changes to dbops
1.1.6 added dbops class, operations for manual usage of database
1.1.5 update children change state tracking and set pk id's to 0 before add (requires db auto seq).
1.1.4 added direct database sql query for object
1.1.2 messaging and update ID
1.1.1 added joinCollection
1.1.0 initial build</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>