<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WIM.Resources</AssemblyName>
    <RootNamespace>WIM.Resources</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeremy Newson</Authors>
    <Company>Web Informatics and Mapping</Company>
    <Description>Resource objects</Description>
    <Version>1.2.2</Version>
    <RepositoryUrl>https://github.com/USGS-WiM/WiM.Standard</RepositoryUrl>
    <Copyright>public domain</Copyright>
    <PackageLicenseUrl>https://www2.usgs.gov/visual-id/credit_usgs.html#copyright</PackageLicenseUrl>
    <PackageIconUrl>https://wim.usgs.gov/visuals/branding/wimvector.png</PackageIconUrl>
    <PackageProjectUrl>https://wim.usgs.gov/</PackageProjectUrl>
    <PackageReleaseNotes>1.2.2 - roles tolist method
1.2.1 - added role Object
1.2.0 - authentication updates, added jwt bearer and rearrangment of basic
1.1.3 - cleaned up hypermedia links
1.1.2 - namespace update
1.1.1 - added link</PackageReleaseNotes>
    <PackageId>WIM.Resources</PackageId>
  </PropertyGroup>

</Project>