<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WiM.Security</AssemblyName>
    <RootNamespace>WiM.Security</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>jknewson</Authors>
    <Company>Web Informatics and Mapping</Company>
    <Description>Security objects and authentication</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

</Project>