<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WiM.Extensions</AssemblyName>
    <RootNamespace>WiM.Extensions</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>jknewson</Authors>
    <Company>Web Informatics and Mapping</Company>
    <Description>Extension methods</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>