<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>WiM.Resource.TimeSeries</AssemblyName>
    <RootNamespace>WiM.Resources.TimeSeries</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>jknewson</Authors>
    <Company>Web Informatics and Mapping</Company>
    <Description>Timeseries resource objects</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>