<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WiM.Services</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.8</Version>
    <AssemblyName>WiM.Services</AssemblyName>
    <Authors>Jeremy Newson</Authors>
    <Company>Web Informatics and Mapping</Company>
    <Description>Provide reusable service framework and extensions for dotnetcore and aspcore webservices</Description>
    <Copyright>public domain</Copyright>
    <RepositoryUrl>https://github.com/USGS-WiM/WiM.Standard</RepositoryUrl>
    <PackageLicenseUrl>https://www2.usgs.gov/visual-id/credit_usgs.html#copyright</PackageLicenseUrl>
    <PackageIconUrl>https://wim.usgs.gov/visuals/branding/wimvector.png</PackageIconUrl>
    <PackageProjectUrl>https://wim.usgs.gov/</PackageProjectUrl>
    <PackageReleaseNotes>1.1.8 - fixed apiconfig method to check for null
1.1.7 - added requires authentication tag.
1.1.6 - still messing around with uri creator.
1.1.5 - updated APIConfig uri name creator
1.1.4 - made exceptionhandling virtual
1.1.3 - update to apiconfig settings
1.1.2 - fixed configurationcontroller to handle null AttributeRouteInfo
1.1.1- changed RestResource.resource to RestResource.name</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>