<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WIM.Services</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <AssemblyName>WIM.Services</AssemblyName>
    <Authors>Jeremy Newson</Authors>
    <Company>Web Informatics and Mapping</Company>
    <Description>Provide reusable service framework and extensions for dotnetcore and aspcore webservices</Description>
    <Copyright>public domain</Copyright>
    <RepositoryUrl>https://github.com/USGS-WiM/WiM.Standard</RepositoryUrl>
    <PackageLicenseUrl>https://www2.usgs.gov/visual-id/credit_usgs.html#copyright</PackageLicenseUrl>
    <PackageIconUrl>https://wim.usgs.gov/visuals/branding/wimvector.png</PackageIconUrl>
    <PackageProjectUrl>https://wim.usgs.gov/</PackageProjectUrl>
    <PackageReleaseNotes>1.2.1 - added jwtbearersettings
1.2.0 - added jwtbearer auth methods, and rearranges some of basic auth
1.1.13 - rename attribute
1.1.12 - update wim-messaging, and apiconfig updates
1.1.11 - hypermedia updates
1.1.10-authentication authorization
1.1.9- add msging to controller and update namespaces
1.1.8 - fixed apiconfig method to check for null
1.1.7 - added requires authentication tag.
1.1.6 - still messing around with uri creator.
1.1.5 - updated APIConfig uri name creator
1.1.4 - made exceptionhandling virtual
1.1.3 - update to apiconfig settings
1.1.2 - fixed configurationcontroller to handle null AttributeRouteInfo
1.1.1- changed RestResource.resource to RestResource.name</PackageReleaseNotes>
    <PackageId>WIM.Services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Hypermedia\Hypermedia.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>

</Project>