<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WIM.Storage</RootNamespace>
    <AssemblyName>WIM.Storage</AssemblyName>
    <Copyright>public domain</Copyright>
    <PackageProjectUrl>https://wim.usgs.gov/</PackageProjectUrl>
    <PackageIconUrl>https://wim.usgs.gov/visuals/branding/wimvector.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/USGS-WiM/WiM.Standard</RepositoryUrl>
    <Description>provides basic services for Storage management, AWS S3, Local etc.</Description>
    <PackageId>WIM.Storage</PackageId>
    <Authors>Jeremy Newson</Authors>
    <Company>USGS Web Informatics and Mapping</Company>
    <Product>WIM.Storage</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
      1.3.0 - package reference updates to support dotnetcore 3.1
      1.0.4 Added ListObjects method
      1.0.3 Implement Interface
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.45" />
  </ItemGroup>

</Project>
